OPENAI_API_KEY="<your Azure Open AI key here>"
OPENAI_API_BASE="https://<your Azure service name>.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_DEPLOYMENT_ID="gpt-35-turbo"
# this file should be renamed to .env