# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it
OPENAI_API_KEY='<your key>'
OPENAI_API_BASE='<your edge address>'
OPENAI_API_TYPE = 'azure'
OPENAI_DEPLOYMENT_ID='gpt-35-turbo' # name of the deployed model